# 🎯 5 More Python Coding Questions (Interview Level)

---

# ✅ 1. Maximum Subarray Sum (Kadane’s Algorithm)

### 📌 Question

Find the contiguous subarray with the maximum sum.

### 🧠 Example

```python
Input: [-2,1,-3,4,-1,2,1,-5,4]
Output: 6   # [4,-1,2,1]
```

### 🎯 Concepts Tested:

* Dynamic Programming
* Optimization (Kadane’s Algorithm)

---

# ✅ 2. Rotate Array by K Steps

### 📌 Question

Rotate an array to the right by `k` steps.

### 🧠 Example

```python
Input: [1,2,3,4,5,6,7], k=3
Output: [5,6,7,1,2,3,4]
```

### 🎯 Concepts Tested:

* Array manipulation
* Modulo logic

---

# ✅ 3. Find Intersection of Two Arrays

### 📌 Question

Return common elements between two arrays.

### 🧠 Example

```python
Input: [1,2,2,1], [2,2]
Output: [2]
```

### 🎯 Concepts Tested:

* Sets / Hashing
* Duplicate handling

---

# ✅ 4. Group Anagrams

### 📌 Question

Group words that are anagrams of each other.

### 🧠 Example

```python
Input: ["eat","tea","tan","ate","nat","bat"]
Output: [["eat","tea","ate"], ["tan","nat"], ["bat"]]
```

### 🎯 Concepts Tested:

* Hashmap
* String sorting

---

# ✅ 5. Product of Array Except Self

### 📌 Question

Return an array where each element is the product of all elements except itself.

### 🧠 Example

```python
Input: [1,2,3,4]
Output: [24,12,8,6]
```

### 🎯 Concepts Tested:

* Prefix & suffix arrays
* Optimization (no division)

---

# 💡 Interview Tip

👉 These are **very high-frequency questions**
👉 Focus on:

* Optimal approach
* Edge cases
* Time complexity

---

# 🧠 One-line Summary

👉 *These questions test advanced patterns like DP, prefix arrays, hashing, and array manipulation.*

---

If you want next:
🔥 I can give **solutions with step-by-step explanation**
🔥 Or take a **mock interview (timed coding round)**
🔥 Or give **top 20 must-do questions for placements** 🚀
